{
  "ConnectionStrings": {
    "ConexaoPadrao": "server=localhost;uid=root;pwd=;database=MercadoDatabase"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
